# Example Planet Venus configuration file

# Documenation: <file:///usr/share/doc/planet-venus>
# Examples:     <file:///usr/share/planet-venus/example>
# Filters:      <file:///usr/share/planet-venus/filter>
# Themes:       <file:///usr/share/planet-venus/theme>

# Global configuration

[Planet]

name               = Planet SymPy
link               = http://planet.sympy.org/
owner_name         = Ondrej Certik
owner_email        = ondrej@certik.cz
output_theme       = theme
cache_directory    = cache
output_dir         = output
feed_timeout       = 20
items_per_page     = 60
log_level          = DEBUG
activity_threshold = 7


# Subscription configuration

[http://straightupcoding.blogspot.com/feeds/posts/default/-/SymPy]
name = Brian Jorgensen

[http://lasympy.blogspot.com/feeds/posts/default]
name = Chris Wu

[http://fseoane.net/blog/feed/]
name = Fabian Pedregosa

[http://fredrik-j.blogspot.com/feeds/posts/default/-/sympy]
name = Fredrik Johansson

#[http://gedgedev.blogspot.com/feeds/posts/default]
#name = Jason Gedge

#[http://concrete-math.blogspot.com/feeds/posts/default]
#name = Mateusz Paprocki

[http://sympy.blogspot.com/feeds/posts/default]
name = Official SymPy blog

[http://ondrejcertik.blogspot.com/feeds/posts/default/-/sympy]
name = Ondřej Čertík

[http://robert-code.blogspot.com/feeds/posts/default]
name = Robert Schwarz

#[http://blog.sarojadhikari.com/feeds/posts/default/-/sympy]
#name = Saroj Adhikari

#[http://plaes.org/blog/tags/sympy/feed.atom]
#name = Priit Laes

[http://gsoc-mathtex.blogspot.com/feeds/posts/default]
name = Freddie Witherden

[http://asmeurersympy.wordpress.com/feed/]
name = Aaron Meurer (old)

[http://asmeurer.github.io/blog/rss.xml]
name = Aaron Meurer

[http://dlpeterson.com/blog/?feed=rss2]
name = Dale Peterson

[http://brianegranger.com/wp-rss2.php]
name = Brian Granger

[http://haz-tech.blogspot.com/feeds/posts/default/-/sympy]
name = Christian Muise

[http://mattjcurry.blogspot.com/feeds/posts/default]
name = Matthew Curry

[http://addisoncugini.blogspot.com/feeds/posts/default]
name = Addison Cugini

[http://sympy-patterns.blogspot.com/feeds/posts/default]
name = Kazuo Thow

[http://ojensen.wordpress.com/feed/]
name = Øyvind Jensen

[http://f1728.wordpress.com/category/SymPy/feed/]
name = Jeremias Yehdegho

[http://www.vperic.blogspot.com/feeds/posts/default/-/SymPy]
name = Vladimir Perić

[http://nessgrh.wordpress.com/feed/]
name = Tom Bachmann

[http://seanvig.blogspot.com/feeds/posts/default/-/sympy]
name = Sean Vig

[http://gilbertgede.wordpress.com/feed/]
name = Gilbert Gede

[http://lazovichsympy.wordpress.com/feed/]
name = Tomo Lazovich

[http://sherjilozair.wordpress.com/feed/]
name = Sherjil Ozair

[http://sympystats.wordpress.com/feed/]
name = Matthew Rocklin

[http://matthewrocklin.com/blog/feed.sympy.xml]
name = MRocklin

[http://saptman.wordpress.com/feed/]
name = Saptarshi Mandal

[http://wdjoyner.wordpress.com/category/sympy/feed/]
name = David Joyner

[http://scolobb.wordpress.com/feed/]
name = Sergiu Ivanov

[http://angadhsympy.wordpress.com/feed/]
name = Angadh Nanjangud

[http://catchmrbharath.github.com/programming.xml]
name = Bharath M R

[http://rhoforsympy.wordpress.com/feed/]
name = Guru Devanla

[http://amakelov.wordpress.com/category/google-summer-of-code-2012/feed]
name = Aleksandar Makelov

[http://krastanov.wordpress.com/category/sympy-2/feed/]
name = Stefan Krastanov

[http://geekiology.wordpress.com/feed/]
name = Chetna Gupta

[http://manojbits.wordpress.com/category/sympy-2/feed/]
name = Manoj Kumar

[http://tarzzz.github.io/rss.xml]
name = Tarun Gaba

[http://thilinaatsympy.wordpress.com/feed/]
name = Thilina Rathnayake

[http://codesachin.wordpress.com/category/google-summer-of-code-2014/feed/]
name = Sachin Joglekar

[http://musingsofafriend.wordpress.com/tag/sympy/feed/]
name = Prasoon Shukla

[http://meclark256.wordpress.com/feed/]
name = Mary Clark

[http://sophiessympyblog.wordpress.com/feed/]
name = Katja Sophie Hotz

[https://sites.google.com/site/v9joshi/gsoc-blog/posts.xml]
name = Varun Joshi

[http://sympymatrix.blogspot.in//feeds/posts/default]
name = Saurabh Jha

[http://csousahome.wordpress.com/tag/sympy/feed/]
name = Cristóvão Sousa

[http://sushant-hiray.in/atom.xml]
name = Sushant Hiray

[http://lifelesscode.blogspot.com/feeds/posts/default/-/sympy]
name = Sudhanshu Mishra(Old)

[http://geekpy.blogspot.in/feeds/posts/default]
name = Akshay Narasimha

[http://gsocblog.blogspot.in/feeds/posts/default]
name = Avichal Dayal

[http://jcrist.github.io/feeds/gsoc.atom.xml]
name = Jim Crist

[http://kundankumar185.wordpress.com/feed/]
name = Kundan Kumar

[http://hargup.github.io/rss.xml]
name = Harsh Gupta

[http://blog.s-d-b.com/category/sympy/feed/]
name = Soumya Dipta Biswas

[http://www.sudhanshumishra.in/feeds/tag.sympy.xml]
name = Sudhanshu Mishra

[http://sahilshekhawat.github.io/rss.xml]
name = Sahil Shekhawat

[http://iamit.in/blog/feeds/sympy.xml]
name = Amit Kumar

[http://shivamvats.github.io/feed.xml]
name = Shivam Vats

[http://sumith1896.github.io/feeds/feed.sympy.xml]
name = Sumith

[http://leosartaj.github.io/feeds/sympy.xml]
name = Sartaj Singh

[http://abinashmeher999.github.io/tag/GSoC-2015/index.xml]
name = Abinash Meher

[http://isuruf.blogspot.com/feeds/posts/default/-/SymPy]
name = Isuru Fernando
